<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bus-Mall!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>
<body>
    <main>
        <h1>Welcome to the Bus-Mall Focus Group!</h1>
            <img id="hero" src="img/farley.jpg" />
            <p>Congratulations!  If you're reading this, you have been given the secret url to our Focus Group!  We at Bus-Mall! are trying to figure out which products to include in our upcoming Spring 2018 catalog!  Please review each of the products below, (hover over them for a brief description) and select which of the three you would be most likely to buy.  After making 25 selections, you will be redirected to our payment page, where you will be compensated with one carton of cigarettes and an ORCA card!</p>
            <div id="images">
            <img class="prodPic" id="prodPicA" src="" alt="" title="" />
            <img class="prodPic" id="prodPicB" src="" alt="" title="" /> 
            <img class="prodPic" id="prodPicC" src="" alt="" title="" />        
            </div>
    </main>
    <script src="js/Chart.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
